# LeaveManagement

./: Directory.Build.props  LeaveMgmt.sln  README.md  init-leavemgmt-folders.ps1  install-leavemgmt-nugets.ps1  scaffold-leavemgmt-starters.ps1
.github/workflows/: dotnet-desktop.yml
src/LeaveMgmt.Api/: LeaveMgmt.Api.csproj  Program.cs  appsettings.json
src/LeaveMgmt.Api/Auth/: CurrentUser.cs
src/LeaveMgmt.Api/Configuration/: DependencyInjection.cs
src/LeaveMgmt.Api/Endpoints/: Contracts.cs
src/LeaveMgmt.Api/Endpoints/Auth/: Login.cs  Register.cs
src/LeaveMgmt.Api/Endpoints/Holidays/: GetHolidays.cs
src/LeaveMgmt.Api/Endpoints/LeaveRequests/: Approve.cs  Edit.cs  GetByEmployee.cs  Reject.cs  Retract.cs  Submit.cs
src/LeaveMgmt.Api/Endpoints/LeaveTypes/: GetAll.cs
src/LeaveMgmt.Api/Endpoints/Users/: GetAllUsersEndpoint.cs
src/LeaveMgmt.Api/Properties/: launchSettings.json
src/LeaveMgmt.Application/: Class1.cs  DependencyInjection.cs  LeaveMgmt.Application.csproj
src/LeaveMgmt.Application/Abstractions/: Common.cs  IPipelineBehavior.cs  Mediator.cs
src/LeaveMgmt.Application/Abstractions/Identity/: ICurrentUser.cs  ITeamRoster.cs
src/LeaveMgmt.Application/Abstractions/Repositories/: IHolidayRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IUserRepository.cs
src/LeaveMgmt.Application/Abstractions/Security/: IJwtTokenService.cs  IPasswordHasher.cs
src/LeaveMgmt.Application/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
src/LeaveMgmt.Application/Commands/Auth/RegisterUser/: RegisterUserCommand.cs
src/LeaveMgmt.Application/Commands/LeaveRequests/ApproveLeave/: ApproveLeaveCommand.cs
src/LeaveMgmt.Application/Commands/LeaveRequests/EditLeave/: EditLeaveCommand.cs
src/LeaveMgmt.Application/Commands/LeaveRequests/RejectLeave/: RejectLeaveCommand.cs
src/LeaveMgmt.Application/Common/: Roles.cs
src/LeaveMgmt.Application/DTOs/: AuthTokensDto.cs  LeaveRequestDto.cs  UserDto.cs
src/LeaveMgmt.Application/Features/LeaveRequests/: CreateLeaveRequest.cs
src/LeaveMgmt.Application/Queries/Holidays/: GetHolidaysQuery.cs
src/LeaveMgmt.Application/Queries/LeaveTypes/: GetAllLeaveTypesQuery.cs
src/LeaveMgmt.Application/Queries/Users/: GetAllUsersQuery.cs
src/LeaveMgmt.Application/Validation/: ApproveRejectValidators.cs  AuthValidators.cs  SubmitLeaveRequestValidator.cs
src/LeaveMgmt.Infrastructure/: Class1.cs  DependencyInjection.cs  LeaveMgmt.Infrastructure.csproj
src/LeaveMgmt.Infrastructure/Identity/: IdentitySeeder.cs  TxtTeamRoster.cs  UserRosterSeeder.cs
src/LeaveMgmt.Infrastructure/InMemory/: InMemory.cs
src/LeaveMgmt.Infrastructure/Messaging/: IEventBus.cs  OutboxDispatcher.cs  RedisEventBus.cs
src/LeaveMgmt.Infrastructure/Migrations/: 20250914212058_InitialCreate.Designer.cs  20250914212058_InitialCreate.cs  20250914212206_InitialCreated.Designer.cs  20250914212206_InitialCreated.cs  LeaveMgmtDbContextModelSnapshot.cs
src/LeaveMgmt.Infrastructure/Persistence/: AppDbContext.cs  InMemory.cs  LeaveMgmtDbContext.cs
src/LeaveMgmt.Infrastructure/Persistence/Configurations/: LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs  UserConfiguration.cs
src/LeaveMgmt.Infrastructure/Persistence/Converters/: ValueObjectConverters.cs
src/LeaveMgmt.Infrastructure/Persistence/Outbox/: DomainEventExtensions.cs  OutboxConfigurator.cs  OutboxMessage.cs
src/LeaveMgmt.Infrastructure/Repositories/: HolidayRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  UserRepository.cs
src/LeaveMgmt.Infrastructure/Security/: JwtTokenService.cs  Pbkdf2PasswordHasher.cs
src/LeaveMgmt.Infrastructure/Seeder/: LeaveTypeSeeder.cs
src/LeaveMgmt.Infrastructure/Seeds/: Dev.txt  Holidays.json  LeaveTypes.json  Managment.txt  Support.txt
src/LeaveMgmt.Web/: App.razor  LeaveMgmt.Web.csproj  Program.cs  _Imports.razor
src/LeaveMgmt.Web/Components/: Calendar.razor  RequestForm.razor  RequestList.razor
src/LeaveMgmt.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/LeaveMgmt.Web/Extensions/: MudBlazorExtensions.cs  ServiceCollectionExtensions.cs
src/LeaveMgmt.Web/Models/: AuthModels.cs  LeaveRequestModels.cs  LeaveTypeModels.cs
src/LeaveMgmt.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LeaveRequests.razor  Login.razor  ManageRequests.razor  Register.razor  Support.razor  _Host.cshtml
src/LeaveMgmt.Web/Properties/: launchSettings.json
src/LeaveMgmt.Web/Services/: AuthService.cs  LeaveRequestService.cs  LeaveTypeService.cs  UserService.cs
src/LeaveMgmt.Web/Shared/: AuthLayout.razor  MainLayout.razor  NavMenu.razor  UserBadge.razor
src/LeaveMgmt.Web/wwwroot/css/: site.css
src/LeaveMgmt.Website/: App.razor  LeaveMgmt.Website.csproj  Program.cs  _Imports.razor  appsettings.json
src/LeaveMgmt.Website/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/LeaveMgmt.Website/Helpers/: Helpers.cs
src/LeaveMgmt.Website/Models/: AuthModels.cs  LeaveRequestModels.cs  LoginBody.cs
src/LeaveMgmt.Website/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  ManageRequests.razor  Register.razor  RequestLeave.razor  _Host.cshtml
src/LeaveMgmt.Website/Properties/: launchSettings.json
src/LeaveMgmt.Website/Services/: AuthService.cs  HolidayService.cs  IAuthService.cs  IHolidayService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs  LeaveRequestService.cs  LeaveTypeService.cs
src/LeaveMgmt.Website/Shared/: AuthLayout.razor  MainLayout.razor  NavMenu.razor  Notification.razor
src/LeaveMgmt.Website/wwwroot/css/: site.css
tests/LeaveMgmt.Infrastructure.IntegrationTests/: LeaveMgmt.Infrastructure.IntegrationTests.csproj  UnitTest1.cs  xunit.runner.json
tests/LeaveMgmt.Infrastructure.IntegrationTests/LeaveRequests/: LeaveRequestRepositoryTests.cs
tests/LeaveMgmt.Infrastructure.IntegrationTests/LeaveTypes/: LeaveTypeRepositoryTests.cs
tests/LeaveMgmt.Infrastructure.IntegrationTests/Outbox/: OutboxCaptureTests.cs
tests/LeaveMgmt.Infrastructure.IntegrationTests/TestInfrastructure/: DomainBuilders.cs  TestBase.cs
(+51 files in other folders)
